<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e89f7c41144459ad4b86dd9ae1ed8b" Name="Diagram1">
        <EntityTypeShape EntityType="PrzychodniaModel.BadaniaFizyczne" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.BadaniaLaboratoryjne" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.KierownikLab" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Laborant" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Lekarz" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Logowanie" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Pacjent" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Rejestracja" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.SlownikBadan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Wizyta" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="PrzychodniaModel.FK__BadaniaFi__Id_wi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__BadaniaFizy__Kod__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__BadaniaLa__Id_wi__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__BadaniaLa__Przyd__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__BadaniaLa__Przyd__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__BadaniaLabo__Kod__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Wizyta__Lek_wyk__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Wizyta__Id_pacj__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>