

FC:\Users\Dorota\source\repos\Nowy folder\Przychodnia\WPF-LoginForm\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Dorota\source\repos\Nowy folder\Przychodnia\WPF-LoginForm\Views\LabAssistantViews\MakeTest.xaml;;
FC:\Users\Dorota\source\repos\Nowy folder\Przychodnia\WPF-LoginForm\Views\LabManagerViews\ApproveTest.xaml;;
FC:\Users\Dorota\source\repos\Nowy folder\Przychodnia\WPF-LoginForm\Views\LabManagerViews\LabManager.xaml;;
FC:\Users\Dorota\source\repos\Nowy folder\Przychodnia\WPF-LoginForm\Views\LabManagerViews\LabManagerApprove.xaml;;
FC:\Users\Dorota\source\repos\Nowy folder\Przychodnia\WPF-LoginForm\Views\LoginView.xaml;;
FC:\Users\Dorota\source\repos\Nowy folder\Przychodnia\WPF-LoginForm\Views\ReceptionistViews\Receptionist.xaml;;

