

FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\CustomControls\BindablePasswordBox.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\LabAssistantViews\MakeTest.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\LabManagerViews\ApproveTest.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\LabManagerViews\LabManager.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\LabManagerViews\LabManagerApprove.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\LoginView.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\ReceptionistViews\Receptionist.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\ReceptionistViews\ReceptionistRegister.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\ReceptionistViews\RegisterVisit.xaml;;

