

FC:\Users\Jakub\Desktop\TAB\WPF-LoginForm\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Jakub\Desktop\TAB\WPF-LoginForm\Views\Admin\Admin.xaml;;
FC:\Users\Jakub\Desktop\TAB\WPF-LoginForm\Views\Doctor\Doctor.xaml;;
FC:\Users\Jakub\Desktop\TAB\WPF-LoginForm\Views\Lab_Assistant\Lab_Assistant.xaml;;
FC:\Users\Jakub\Desktop\TAB\WPF-LoginForm\Views\Lab_Assistant\MakeTest.xaml;;
FC:\Users\Jakub\Desktop\TAB\WPF-LoginForm\Views\Lab_Manager\Lab_Manager.xaml;;
FC:\Users\Jakub\Desktop\TAB\WPF-LoginForm\Views\LoginView.xaml;;
FC:\Users\Jakub\Desktop\TAB\WPF-LoginForm\Views\MainView.xaml;;
FC:\Users\Jakub\Desktop\TAB\WPF-LoginForm\Views\Receptionist\Receptionist.xaml;;

