

FW:\repos\Przychodnia\WPF-LoginForm\CustomControls\BindablePasswordBox.xaml;;
FW:\repos\Przychodnia\WPF-LoginForm\Views\LabAssistantViews\MakeTest.xaml;;
FW:\repos\Przychodnia\WPF-LoginForm\Views\LabManagerViews\ApproveTest.xaml;;
FW:\repos\Przychodnia\WPF-LoginForm\Views\LabManagerViews\LabManager.xaml;;
FW:\repos\Przychodnia\WPF-LoginForm\Views\LabManagerViews\LabManagerApprove.xaml;;
FW:\repos\Przychodnia\WPF-LoginForm\Views\LoginView.xaml;;
FW:\repos\Przychodnia\WPF-LoginForm\Views\ReceptionistViews\Receptionist.xaml;;
FW:\repos\Przychodnia\WPF-LoginForm\Views\ReceptionistViews\ReceptionistRegister.xaml;;
FW:\repos\Przychodnia\WPF-LoginForm\Views\ReceptionistViews\RegisterVisit.xaml;;

