

FD:\Whole Studia Sem. VI\TAB\Przychodnia-master\WPF-LoginForm\CustomControls\BindablePasswordBox.xaml;;
FD:\Whole Studia Sem. VI\TAB\Przychodnia-master\WPF-LoginForm\Views\Admin\Admin.xaml;;
FD:\Whole Studia Sem. VI\TAB\Przychodnia-master\WPF-LoginForm\Views\Doctor\Doctor.xaml;;
FD:\Whole Studia Sem. VI\TAB\Przychodnia-master\WPF-LoginForm\Views\Lab_Assistant\Lab_Assistant.xaml;;
FD:\Whole Studia Sem. VI\TAB\Przychodnia-master\WPF-LoginForm\Views\Lab_Assistant\MakeTest.xaml;;
FD:\Whole Studia Sem. VI\TAB\Przychodnia-master\WPF-LoginForm\Views\Lab_Manager\Lab_Manager.xaml;;
FD:\Whole Studia Sem. VI\TAB\Przychodnia-master\WPF-LoginForm\Views\LoginView.xaml;;
FD:\Whole Studia Sem. VI\TAB\Przychodnia-master\WPF-LoginForm\Views\MainView.xaml;;
FD:\Whole Studia Sem. VI\TAB\Przychodnia-master\WPF-LoginForm\Views\Receptionist\Receptionist.xaml;;

