

FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\CustomControls\BindablePasswordBox.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\Admin\Admin.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\Doctor\Doctor.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\Lab_Assistant\Lab_Assistant.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\Lab_Assistant\MakeTest.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\Lab_Manager\Lab_Manager.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\LoginView.xaml;;
FE:\VisualProjects\Przychodnia\Przychodnia\WPF-LoginForm\Views\Receptionist\Receptionist.xaml;;

