<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2451e493bbb64257bf691015fd37f28d" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Address" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Admin" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Appointment" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.AppointmentState" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Doctor" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.LaboratoryManager" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.LaboratoryTest" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.LabTech" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Logging" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.MedicalGlossary" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Patient" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.PhysicalExamination" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Registration" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicModel.FK__Address__Id_Pat__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Admin__Id_adm__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Appointme__Id_do__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Appointme__Id_pa__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Appointme__Id_re__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Appointme__Statu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Laborator__Id_ap__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__PhysicalE__Id_ap__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Doctor__Id_doc__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Laborator__Id_la__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Laborator__LabMa__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Laborator__LabTe__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Laboratory__Code__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__LabTech__Id_labT__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__Registrat__Id_re__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__PhysicalEx__Code__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>